# RimWorld_MicroDesignations

./: README.md
1.1/Defs/Misc/Designations/: Designations.xml
1.1/Patches/: RecipeJobs.xml
1.2/Defs/Misc/Designations/: Designations.xml
1.4/Defs/Misc/Designations/: Designations.xml
1.4/Patches/: RecipeJobs.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: strings.xml
Languages/Japanese/Keyed/: strings.xml
Source/MicroDesignations/: Designator_MicroRecipe.cs  MicroDesignations.cs  MicroDesignations.csproj  ReverseDesignatorDatabase_Patch.cs  StaticConstructorOnStartupUtility_Patch.cs  WorkGiver_MicroRecipe.cs
Source/MicroDesignations10/: Bill_Patch.cs  Job_Patch.cs  MicroDesignations.csproj  MicroDesignations.sln  MicroWorkGiverDef.cs  StaticConstructorOnStartupUtility_Patch.cs  WorkGiver_MicroRecipe.cs
Source/MicroDesignations10/Properties/: AssemblyInfo.cs
Source/MicroDesignations11/: Action_Designator.cs  Bill_Patch.cs  BuildableCommand_Action.cs  Designator_MicroRecipe.cs  MicroDesignations.cs  MicroDesignations.csproj  RecipeJobDef.cs  Settings.cs  StaticConstructorOnStartupUtility_Patch.cs  WorkGiver_MicroRecipe.cs
Source/MicroDesignations11/Patches/: InspectGizmoGridPatches.cs  Pawn_JobTrackerPatches.cs  ReverseDesignatorDatabasePatches.cs  StaticConstructorOnStartupUtilityPatches.cs
Source/MicroDesignations12/: ApplicableDesignationThingComp.cs  BuildableCommand_Action.cs  Designator_MicroRecipe.cs  MicroDesignations.csproj  MicroWorkGiverDef.cs  Settings.cs
Source/MicroDesignations12/Patches/: BillPatches.cs  InspectGizmoGridPatches.cs  JobPatches.cs  Pawn_JobTrackerPatches.cs  ReverseDesignatorDatabasePatches.cs  StaticConstructorOnStartupUtilityPatches.cs  WorkTabPatches.cs
Source/MicroDesignations13/: ApplicableDesignationThingComp.cs  BuildableCommand_Action.cs  MicroDesignations.csproj  Settings.cs  WorkGiver_MicroRecipe.cs
Source/MicroDesignations13/Patches/: InspectGizmoGridPatches.cs  Pawn_JobTrackerPatches.cs  ReverseDesignatorDatabasePatches.cs  SelectorPatches.cs  WorkTabPatches.cs
Source/MicroDesignations14/: Action_Designator.cs  BuildableCommand_Action.cs  CrossReferences.cs  DesignatorHotKey.cs  Designator_MicroRecipe.cs  MicroDesignations - Backup.csproj  MicroDesignations.csproj  MicroDesignations.sln  Settings.cs  WorkGiver_MicroRecipe.cs
Source/MicroDesignations14/ModCompatability/: AncientsCompat.cs
Source/MicroDesignations14/Patches/: BillPatches.cs  DesignatorPatches.cs  InspectGizmoGridPatches.cs  JobPatches.cs  Pawn_JobTrackerPatches.cs  ReverseDesignatorDatabasePatches.cs  SelectorPatches.cs  TEST_Patch.cs  WorkTabPatches.cs
